
<view class='login'>
<van-cell-group>
 <van-field
    value="{{phone}}"
    label="手机号"
    placeholder="请输入手机号"
     left-icon="contact"
    name="phone"
    type="number"
      bind:input="filed1"
  />
  <van-field
    value="{{sms}}"
    center
    clearable
    label="短信验证码"
    placeholder="请输入短信验证码"
       left-icon="phone-o"
    border="{{false}}"
    use-button-slot
    name="sms"
     type="number"
     bind:input="filed2"
  >
    <van-button bind:click="send"  disabled="{{flag}}" text="test" slot="button" size="small" type="warning" value="test">{{index}}</van-button>
  </van-field>
</van-cell-group>

<view style='margin-top:50px;width:60%;margin-left:20%'><van-button round type="warning"  bind:click="go" size="large" >登陆</van-button></view>
<van-toast id="van-toast" />
</view>
