<?php

return [
    'Id'  =>  '序号',
    'Name'  =>  '车名',
    'Firstprice'  =>  '首付价格',
    'Rate'  =>  '比例(单选)',
    'Rate default'  =>  '5',
    'Rate small'  =>  '10',
    'Rate larger'  =>  '15',
    'Rate morelarge'  =>  '20',
    'Di'  =>  '几成首付',
    'Monthprice'  =>  '月供价格',
    'Allprice'  =>  '总价格',
    'Type'  =>  '品牌(单选)',
    'Type rongwei'  =>  '荣威',
    'Type bentian'  =>  '本田',
    'Type biyadi'  =>  '比亚迪',
    'Type bieke'  =>  '别克',
    'Type changan'  =>  '长安',
    'Type dazhong'  =>  '大众',
    'Type xuefolan'  =>  '雪佛兰',
    'Type richan'  =>  '日产',
    'Type benteng'  =>  '奔腾',
    'Type aodi'  =>  '奥迪',
    'Type beijing'  =>  '北京',
    'Carimages'  =>  '图片信息',
    'Number'  =>  '销售量',
    'Grade'  =>  '贷款日期(单选)',
    'Grade default'  =>  '12',
    'Grade small'  =>  '24',
    'Grade larger'  =>  '36',
    'Maincontent'  =>  '输入描述',
    'Createtime'  =>  '创建时间'
];
